# https://wiki.hyprland.org/Configuring/Variables

monitor = DP-1, 3440x1440@165, auto, auto

input {
    kb_layout = gb
    kb_model = pc105
}

dwindle {
    smart_split = false # Split horizontally/vertically based on mouse position
}

misc {
    focus_on_activate = false
}

decoration {
    blur {
        popups = true
        popups_ignorealpha = 0.6
    }
    dim_inactive = false
}