# Refer to the Hyprland documentation for window and workspace rules:
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ======== Window rules ==========

# Enable blur and apply reduced opacity to all window classes.
windowrule = opacity 0.7 override, no_blur off, match:class .*

# Disable blur and enforce full opacity for the following classes:
windowrule = opacity 1 override, match:class (?i).*(zen|swappy|mpv|kitty).*

# Enable blur and apply reduced opacity to classes matching the following patterns (disabled by default):
# windowrule = opacity 0.7 override, no_blur off, match:class (?i).*(dolphin|code|kitty|spotify).*

# Disable blur for XWayland windows.
# windowrule = no_blur on, match:xwayland 1

# Application-specific Rules
windowrule = float on, opacity 1 override, no_blur on, match:class steam, match:title negative:(?i).*steam.*
windowrule = opacity 1 override, no_blur on, match:class (com.usebottles.bottles) match:title bottles
windowrule = no_blur off, match:class (zen)

# State-specific Rules
windowrule = opacity 1 override, no_blur on, immediate on, match:fullscreen 1

# Game-specific Rules
windowrule = opacity 1 override, no_blur on, immediate on, match:content 3
windowrule = opacity 1 override, no_blur on, content game, immediate on, match:class (steam_app_.*)

# ======== Workspace rules =======
