# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ======== Window rules ==========

# Set blur and opacity for all windows
windowrule = opacity 0.7 override, no_blur off, match:class .*

# set opacity for specific windows (compatibility)
windowrule = opacity 1 override, match:class (zen|mpv) # add more with pipe separator

# Disable blur for all XWayland apps (compatibility)
# windowrule = no_blur on, match:xwayland 1

# ======== Workspace rules =======

