# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ======== Window rules ==========

# Set blur and opacity for all windows
windowrule = opacity 0.7 override, no_blur off, match:class .*

# set opacity for specific windows (compatibility)
windowrule = opacity 1 override, match:class (mpv|zen|swappy) # add more with pipe separator

# set steam properties/settings windows
windowrule = float on, opacity 1 override, no_blur on, match:class steam, match:title negative:(?i).*steam.*

# Disable blur for all XWayland apps (compatibility)
# windowrule = no_blur on, match:xwayland 1

# ======== Workspace rules =======

