color-link default "#e5e1e9"
color-link cursorline "#1f1f25"
color-link statusline "#c2c1ff,#2a2a60"
color-link tabbar "#131318,#e5e1e9"
color-link gutter "#47464f"
color-link comment "#c8c5d0"
color-link constant "#c6c4dd"
color-link constant.string "#e9b9d2"
color-link constant.string.char "#e9b9d2"
color-link identifier "#e5e1e9"
color-link statement "#c2c1ff"
color-link symbol.operator "#c2c1ff"
color-link preproc "#c6c4dd"
color-link type "#c6c4dd"
color-link special "#e9b9d2"
color-link underlined "#c2c1ff"
color-link error "#ffb4ab"
color-link todo "bold #c2c1ff"
color-link diff-added "#e9b9d2"
color-link diff-modified "#c6c4dd"
color-link diff-deleted "#ffb4ab"
color-link tab-error "#ffb4ab"
color-link trailingws "#ffb4ab"