# ############ Applications #########
env = BROWSER,zen
env = EDITOR,code
env = FILEMANAGER,dolphin
env = TERMINAL,kitty -1

# ############ XDG Base Directories #########
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

# ############ Home Cleanup #########
env = CUDA_CACHE_PATH,"$XDG_CACHE_HOME"/nv
env = DOTNET_CLI_HOME,"$XDG_DATA_HOME"/dotnet
env = GNUPGHOME,"$XDG_DATA_HOME"/gnupg
env = NPM_CONFIG_CACHE,"$XDG_CACHE_HOME"/npm
env = NPM_CONFIG_INIT_MODULE,"$XDG_CONFIG_HOME"/npm/config/npm-init.js
env = NPM_CONFIG_TMP,"$XDG_RUNTIME_DIR"/npm

# ############ Themes #############
env = QT_QPA_PLATFORMTHEME,kde
env = XDG_MENU_PREFIX,plasma-

# ############ Python Venv #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV,~/.local/state/quickshell/.venv

# ############ Wayland #########
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland,x11,*
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland

# ############ Nvidia #########
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = VDPAU_DRIVER,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = MOZ_DISABLE_RDD_SANDBOX,1
