color-link default "{{colors.on_surface.default.hex}}"
color-link cursorline "{{colors.surface_container.default.hex}}"
color-link statusline "{{colors.primary.default.hex}},{{colors.on_primary.default.hex}}"
color-link tabbar "{{colors.surface.default.hex}},{{colors.on_surface.default.hex}}"
color-link gutter "{{colors.surface_variant.default.hex}}"
color-link comment "{{colors.on_surface_variant.default.hex}}"
color-link constant "{{colors.secondary.default.hex}}"
color-link constant.string "{{colors.tertiary.default.hex}}"
color-link constant.string.char "{{colors.tertiary.default.hex}}"
color-link identifier "{{colors.on_surface.default.hex}}"
color-link statement "{{colors.primary.default.hex}}"
color-link symbol.operator "{{colors.primary.default.hex}}"
color-link preproc "{{colors.secondary.default.hex}}"
color-link type "{{colors.secondary.default.hex}}"
color-link special "{{colors.tertiary.default.hex}}"
color-link underlined "{{colors.primary.default.hex}}"
color-link error "{{colors.error.default.hex}}"
color-link todo "bold {{colors.primary.default.hex}}"
color-link diff-added "{{colors.tertiary.default.hex}}"
color-link diff-modified "{{colors.secondary.default.hex}}"
color-link diff-deleted "{{colors.error.default.hex}}"
color-link tab-error "{{colors.error.default.hex}}"
color-link trailingws "{{colors.error.default.hex}}"